WEBCAMERA_URL=rtsp://user:password@ip:port/xxx.sdp
WEBCAMERA_RECORD_MINUTES=10
WEBCAMERA_OUTPUTFILENAME=webcam1
WEBCAMERA_FPS=24

N_FRAME_BEFORE_DETECTED=100
N_FRAME_AFTER_DETECTED=300

#SMTP_SERVER_ADDRESS=smtp.gmail.com
#SMTP_PORT=465
#SMTP_ACCOUNT=user@gmail.com
#SMTP_PASSWORD=password
#MAIL_INTERVAL_MINUTES=1
#MAIL_SUBJECT=subject
#MAIL_BODY=body

COMPOSE_SAVE_PATH=./store
COMPOSE_FILE=docker-compose.yml
#COMPOSE_FILE=docker-compose.yml;docker-compose.dev.yml
COMPOSE_PATH_SEPARATOR=;
